<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fpa</groupId>
	<artifactId>fpa-selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FPA Selenium Test Suite</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		 <profile>
			<activation>
				<property>
					<name>parallel</name>
					<value>yes</value>
				</property>
			</activation>
			<properties>
				<parallelunit>classes</parallelunit>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.selenium</groupId>
			<artifactId>core</artifactId>
			<version>1.24.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.selenium</groupId>
			<artifactId>commons</artifactId>
			<version>1.24.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.selenium</groupId>
			<artifactId>ux3</artifactId>
			<version>1.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sap.db.hdb</groupId>
			<artifactId>com.sap.db.ngdbc</artifactId>
			<version>1.00.82.00.392995</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.is.xs.tools</groupId>
			<artifactId>regi-maven-plugin</artifactId>
			<version>2.5.0</version>
		</dependency>
		
	</dependencies>
	
	

	<build>
		<plugins>

			<plugin>
				<groupId>com.sap.is.xs.tools</groupId>
				<artifactId>regi-maven-plugin</artifactId>
				<version>2.2.0</version>
					<configuration>
						<hdbuserstoreKey>${hdbuserstoreKey}</hdbuserstoreKey>
						<hdbuserstoreUser>${hanaUser}</hdbuserstoreUser>
						<hdbuserstorePassword>${hanaPassword}</hdbuserstorePassword>
						<hdbuserstoreHost>${hanaHost}</hdbuserstoreHost>
						<hdbuserstorePort>${hanaSQLPort}</hdbuserstorePort>
					</configuration>
					
				<executions>
				
					<execution>
						<id>cleanup Integrated models</id>
						<goals>
							<goal>undeploy-delivery-unit</goal>
							<goal>delete-package</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<deliveryUnit>INTEGRATED_MODELS</deliveryUnit>
							<packageName>test.infra</packageName>
							<forceRemove>true</forceRemove>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>import Integrated model DU</id>
						<goals>
							<goal>import-delivery-unit</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<deliveryUnitFileName>${basedir}/src/test/resources/deliveryunits/INTEGRATED_MODELS.tgz</deliveryUnitFileName>
							<deliveryUnit>INTEGRATED_MODELS</deliveryUnit>
							<deliveryUnitVersion>1</deliveryUnitVersion>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>chmod +x chromedriver</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<target>
								<chmod perm="u+x">
									<fileset dir="src/test/resources/driver"/>	
								</chmod>
							</target>
						</configuration>
					</execution>
					
					<execution>
						<id>recreateViewTables</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<target>
								<exec executable="hdbsql">
									<arg value='-n${hanaHost}:${hanaSQLPort}' />
									<arg value='-u${hanaUser}' />
									<arg value='-p${hanaPassword}' />
									<arg value='-c";;"' />
									<arg line='-input "${basedir}/src/test/resources/sqlscripts/recreateViewTables.sql"' />
									<arg line='-o "${basedir}/recreateViewTables.log"' />
								</exec>
							</target>
						</configuration>
					</execution>
					
					<execution>
						<id>recreateAnalyticPrivilege</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<exec executable="hdbsql">
									<arg value='-n${hanaHost}:${hanaSQLPort}' />
									<arg value='-u${hanaUser}' />
									<arg value='-p${hanaPassword}' />
									<arg value='-c";;"' />
									<arg line='-input "${basedir}/src/test/resources/sqlscripts/recreateAnalyticPrivilege.sql"' />
									<arg line='-o "${basedir}/recreateAnalyticPrivilege.log"' />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
				
					<execution>
						<id>Enable Multi-Tenant mode for TA1 and TA2</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/test/sap/fpa/${scope}/MultiTenantScenario.java</include>
							</includes>
							<systemPropertyVariables>
							<isSAML>false</isSAML>
							</systemPropertyVariables>
							<skip>false</skip>
						</configuration>
					</execution>
					
					<execution>
						<id>execute FPA scenario tests for ${scope}</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/test/sap/fpa/${scope}/*ST.java</include>
								<include>**/test/sap/fpa/*/${testCase}</include>
							</includes>
							<excludes>
								<exclude>**/test/sap/fpa/${scope}/obsolete/*.java</exclude>
								<exclude>**/test/sap/fpa/${scope}/MultiTenantScenario.java</exclude>
								<exclude>**/test/sap/fpa/${scope}/CleanupMultiTenantScenario.java</exclude>
							</excludes>
							<systemPropertyVariables>
							<isSAML>false</isSAML>
							</systemPropertyVariables>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>Clean up Multi-Tenant TA1 and TA2</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/test/sap/fpa/${scope}/CleanupMultiTenantScenario.java</include>
							</includes>
							<systemPropertyVariables>
							<isSAML>false</isSAML>
							</systemPropertyVariables>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>execute FPA scenario tests under SAML mode</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/test/sap/fpa/${scope}/ImportADUsersST.java</include>
							</includes>
							<systemPropertyVariables>
								<isSAML>true</isSAML>
							</systemPropertyVariables>
							<skip>true</skip>
						</configuration>
					</execution>
					
				</executions>
				<configuration>
					<reuseForks>true</reuseForks>
					<forkCount>4</forkCount>
					<parallel>${parallelunit}</parallel>
					<threadCount>4</threadCount>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
